# windcal

./: Dockerfile  Procfile  README.md  app.json  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Calendar.kt  Monitoring.kt  OpenMeteoClient.kt  Routing.kt  Spots.kt
src/main/kotlin/de/nielsfalk/windcal/: Application.kt  Calendar.kt  DataFormatting.kt  DataRendering.kt  DayData.kt  Filter.kt  ForecastToIcalConverter.kt  Monitoring.kt  OpenMeteoClient.kt  Routing.kt  Server.kt  Spots.kt  TheRainClient.kt  WindDirectionMatch.kt
src/main/kotlin/de/nielsfalk/windcal/client/: OpenMeteoClient.kt
src/main/kotlin/de/nielsfalk/windcal/converter/: CalendarConverter.kt  ForecastConverter.kt  SpotConverter.kt
src/main/kotlin/de/nielsfalk/windcal/domain/: DayData.kt  EventData.kt  Filter.kt  Spots.kt  WindDirection.kt
src/main/kotlin/de/nielsfalk/windcal/server/: Application.kt  Monitoring.kt  Routing.kt
src/main/kotlin/de/nielsfalk/windcal/service/: CalendarService.kt  HtmlService.kt
src/main/resources/: application.conf  application.yaml  index.html
src/test/kotlin/: ApplicationTest.kt  CalendarTest.kt  OpenMeteoClientTest.kt
src/test/kotlin/de/nielsfalk/windcal/: ApplicationTest.kt  CalendarTest.kt  DataFormattingTest.kt  DataRenderingTest.kt  DayDataTest.kt  FilterKtTest.kt  ForecastToIcalConverterKtTest.kt  OpenMeteoClientTest.kt  ServerKtTest.kt  TheRainClientKtTest.kt  WindDirectionMatchKtTest.kt
src/test/kotlin/de/nielsfalk/windcal/converter/: CalendarConverterTest.kt  SpotConverterTest.kt
src/test/kotlin/de/nielsfalk/windcal/domain/: DayDataTest.kt  EventDataTest.kt  FilterTest.kt  WindDirectionTest.kt
src/test/kotlin/de/nielsfalk/windcal/server/: ApplicationTest.kt
